# devops-netology
#####
# Благодаря .gitignore будут игнорироваться:
# Содержимое всех директорий .terraform
# Файлы tfstate
# Аварийные логи
# Файлы tfvars
# Файлы override
# Файлы terraform.rc и .terraformrc
